<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>生产日报展示</title>
    <style type="text/css">
        *{
            /* margin: 0;
            padding: 0;
            list-style:none; */
        }
        .main-container{
            width: 100%;
            height:auto;
        }
        .project-section{
            display:inline-block;
            border: 1px solid #000;
            padding: 20px;
        }
        .clearfloat::after{
            content:"";
            display:block;
            width: 0;
            height: 0;
            visibility:hidden;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="main-container clearfloat">
        
    </div>
    <div class="project-section">
        <h2>生产日报</h2>
        <div class="project-list">
            <ol>
                <li>
                    <a href="report/report_company/report_company.html" target="_blank">
                        <h3>生产日报展示-项目公司-pc</h3>
                    </a>
                    <br />
                </li>
                <li>
                    <a href="report/report_company/report_company-m.html" target="_blank">
                        <h3>生产日报展示-项目公司-mobile</h3>
                    </a>
                    <br />
                </li>
                <li>
                    <a href="report/report_daqu/report_daqu.html" target="_blank">
                        <h3>生产日报展示-大区-pc</h3>
                    </a>
                    <br />
                </li>
                <li>
                    <a href="report/report_daqu/report_daqu-m.html" target="_blank">
                        <h3>生产日报展示-大区-mobile</h3>
                    </a>
                    <br />
                </li>
                <li>
                    <a href="report/report_konggu/report_konggu-m.html" target="_blank">
                        <h3>生产日报展示-控股公司-mobile</h3>
                    </a>
                    <br />
                </li>
                <li>
                    <a href="test/index.html" target="_blank">
                        <h3>input Test</h3>
                    </a>
                    <br />
                </li>
            </ol>
        </div>
    </div>
    
</body>
</html>