*{
    font-size:26/75rem;
    box-sizing:border-box;
}

#main-container{

}

header{
    height: 100/75rem;
    position:relative;
    background: rgba(0,0,0,.3);
    span{
        display:inline-block;
        line-height: 100/75rem;
        float: left;
        margin-left: 20/75rem;
    }
    h3{
        line-height: 100/75rem;
        position:absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        font-size:32/75rem;
        font-weight:normal;
    }

}

.content-box{
    width: 100%;
    height: auto;
    position:relative;
}
.content-title{
    background-color: rgba(0,40,20,.2);
    position:relative;
    p{
        width: 100%;
        height: auto;
        display:table;
        white-space: nowrap;
        overflow:hidden;
        line-height: 1;
        text-align: center;
        padding: 40/75rem 0;
        font-size: 32/75rem;
    }
    p::before{
        content:"";
        display:table-cell;
        position:relative;
        width: 50%;
        background:url(../images/KG-Title-line.gif) no-repeat;
        background-position: right 1em top 50%;
    }
    p::after{
        content:"";
        display:table-cell;
        position:relative;
        width: 50%;
        background:url(../images/KG-Title-line.gif) no-repeat;
        background-position: left 1em top 50%;
    }
}
.content-main-box{
    background-color: rgba(0,0,0,.05);
}

.info-box{
    padding: 20/75rem;
    p{
        padding: 10/75rem 0;
        i.fa-stop-circle-o{
            color:#FF8A35;
        }
    }
}

.table-box-container{
    padding: 20/75rem 0;
    padding-bottom:40/75rem;
    background-color: rgba(0,0,0,.1);
    margin-bottom: 40/75rem;

    .table-title{
        padding:0 20/75rem;
        h4{
            font-size: 30/75rem;
            font-weight:normal;
            line-height: 2em;
            color:#FFFA24;
        }
    }

    .table-normal-box{
        width: 100%;
        margin-top: 10/75rem;
        table{
            width: 100%;
            border: 1px solid rgba(0,0,0,.4);
            border-collapse: collapse;
            background-color: rgba(0,0,0,.2);
            tr{
                border-bottom: 1px solid rgba(55, 170, 230, 0.8);
                th{
                    padding: 20/75rem 20/75rem;
                    text-align: center;
                    font-size:28/75rem;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    border-right: 1px solid rgba(200,255,255,.1)
                }
                td{
                    text-align: right;
                    padding:20/75rem 20/75rem;
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    border-right: 1px solid rgba(200,255,255,.1)
                }
            }
            tr:nth-of-type(even){
                background-color: rgba(0,0,0,.2);
            }
            thead{

            }
            tbody{

            }
        }
    }/*.table-normal-box*/

    .table-select-title{
        background:rgba(0,0,0,.1);
        border-bottom: 1px solid rgba(255,255,255,.5);
        ul{
            display:flex;
            display: -webkit-flex; /* Safari */
            flex-direction:row;
            flex-wrap: nowrap;
            flex-flow:row nowrap;
            justify-content:center;
            li{
                /* flex-grow:1;
                flex-shrink:1;
                flex-basis:auto; */
                flex:1;
                font-size:30/75rem;
                text-align: center;
                padding: 20/75rem 0;
            }
            li.current{
                color:#12ff9d;
                border-bottom: 4px solid #12ff9d;
            }
        }
        .select-bar{

        }
    }/*.table-select-title*/

    .table-select-box{
        ul{
            li{
                display:none;
            }
            li.current{
                display:block;
            }
        }
    }/*.table-select-box*/

    .fire-overview-table-box{
        ul{
            li{
                table{
                    tr{
                        th{

                        }
                        td{
                            text-align: center;
                        }
                        td:last-of-type{
                            text-align: right;
                        }
                        td:first-of-type{
                            text-align: center;
                        }
                    }
                }
            }
        }
    }/*.fire-overview-table-box*/

    .fire-generator-table-box{
        ul{
            li{
                table{
                    tr{
                        th{
                            white-space: normal;
                        }
                        td{
                            
                        }
                    }
                }
            }
        }
    }/*.fire-generator-table-box*/

    .wind-overview-table-box{
        table{
            tr{
                th{

                }
                td{
                    white-space: normal;
                }
                td:last-of-type{
                    text-align: left;
                }   
            }
            
        }
    }/*.wind-overview-table-box*/

    .table-content-main::after{
        content:"";
        display:block;
        width: 0;
        height: 0;
        visibility:hidden;
        clear:both;
    }

    .table-fixed-box{
        float: left;
        width: 2.5rem;
        overflow:hidden;
        table.table-main{
            tr{
                th{
                    padding: 0 20/75rem;
                    line-height: 80/75rem;
                    text-align: center;
                }
                td{
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    text-align: center;
                    padding: 0 20/75rem;
                    line-height: 80/75rem;
                    a{
                        white-space:nowrap;
                        text-overflow:ellipsis;
                    }
                }
            }
        }
    }/*.table-fixed-box*/

    .table-main-box{
        float: left;
        overflow-x:auto;
        width:7.5rem;
        table.table-main{
            tr{
                th{
                    padding: 0 20/75rem;
                    line-height: 80/75rem;
                }
                td{
                    padding: 0 20/75rem;
                    line-height: 80/75rem;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
            }
        }
    }

    .wind-xdss-box{
        table{
            tr{
                th{
                    white-space: normal;
                }
            }
        }
    }


}/*.table-box-container*/

.chart-box{
    width: 100%;
    .chart-div{
        width: 100%;
        height: 600/75rem;
    }
    padding-bottom: 20/75rem;
    #chart2{
        height: 700/75rem;
    }
}

