body {
    background-color: #022a68;
    background: linear-gradient(to bottom, #0d60bc, #022a68);
}

* {
    font-size: 26/75rem;
    box-sizing: border-box;
}

.main-container {
    padding: 20/75rem 0;
    box-shadow: 0 10/75rem 20/75rem 1px rgba(0, 0, 0, .5) inset;
}

.switch-title {
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, .8);
    box-shadow: 0 4/75rem 8/75rem 1px rgba(7, 8, 8, 0.4);
    background-color: rgba(14, 69, 115, 0.4);
    margin-bottom: 10/75rem;
    ul {
        width: 100%;
        display: flex;
        -webkit-display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        li {
            padding: 10/75rem 0;
            text-align: center;
            line-height: 2em;
            border: 1px solid rgba(46, 223, 247, 0.5);
            letter-spacing: .5em;
            flex: 1 1 auto;
            color: rgba(255, 255, 255, .5);
            cursor: pointer;
            overflow: hidden;
        }
        li.current {
            color: yellow;
            background-color: rgba(28, 108, 191, 0.35);
            border: 1px solid rgb(14, 227, 255);
            position: relative;
            font-size: 28/75rem;
        }
        li.current::after {
            content: "";
            width: 100%;
            height: 1em;
            background: radial-gradient( ellipse, rgba(217, 255, 0, 0.3) 20%, rgba(255, 255, 255, 0));
            border-radius: 100%;
            position: absolute;
            bottom: -.6em;
            left: 0;
        }
    }
}

.switch-content {
    >ul {
        >li {
            display: none;
        }
        >li.current {
            display: block;
        }
    }
}

.row {
    width: 100%;
    .row-title {
        background-color: rgba(0, 0, 0, .3);
        position: relative;
        width: 100%;
        height: auto;
        white-space: nowrap;
        overflow: hidden;
        line-height: 1;
        text-align: center;
        padding: 40/75rem 0;
        /*flex*/
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        span {
            font-size: 32/75rem;
        }
    }
    .row-title::before {
        content: "";
        width: 50%;
        height: 2px;
        margin-right: 1em;
        background-color: #fff; // background-position: right 1em top 50%;
    }
    .row-title::after {
        content: "";
        width: 50%;
        height: 2px;
        margin-left: 1em;
        background-color: #fff; // background-position: left 1em top 50%;
    }
    .row-content {
        background-color: rgba(3, 26, 45, 0.1);
        padding-bottom: 10/75rem;
        >.content-title {
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
            box-shadow: 0 4/75rem 16/75rem 1px rgba(7, 8, 8, 0.5);
            background-color: rgba(16, 71, 83, 0.4);
            margin-bottom: 5/75rem;
            ul {
                width: 100%;
                display: flex;
                -webkit-display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-around;
                li {
                    padding: 10/75rem 0;
                    text-align: center;
                    line-height: 2em;
                    letter-spacing: .2em;
                    flex: 1 1 auto;
                    color: rgba(255, 255, 255, .5);
                    cursor: pointer;
                }
                li.current {
                    color: #12ff9d;
                    background-color: rgba(20, 123, 162, 0.1);
                    border-bottom: 6/75rem solid #12ff9d;
                    font-size: 28/75rem;
                }
            }
        }
        >.content-switch-box {
            >ul {
                >li {
                    display: none;
                }
                >li.current {
                    display: block;
                }
            }
        }
    }
}

.scale-box {
    padding: 20/75rem;
    background-color: rgba(0, 0, 0, .1);
    border-bottom: 1px solid #4bd5ff;
    .index-type-1 {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        line-height: 2em;
        span {
            flex: 1 1 auto;
            text-align: center;
            color: #B6CD8D;
            font-size: 30/75rem;
            small {
                color: #B6CD8D;
                font-size: .8em;
            }
        }
        strong {
            flex: 1 1 auto;
            text-align: left;
            font-size: 36/75rem;
        }
    }
    .scale-bar-outer {
        width: 80%;
        height: 40/75rem;
        border: 1px solid #B6CD8D;
        margin: 10/75rem auto;
        background-color: rgba(18, 98, 154, 0.2);
        border-radius: 10/75rem;
        .scale-bar-inner {
            width: 100%;
            height: 100%;
            background: url(../images/sy01-2.jpg) no-repeat left top;
            background-size: cover;
            border-radius: 10/75rem;
        }
    }
    ul.scale-num {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        li {
            color: #2ec6b7;
            flex: 0 1 auto;
        }
    }
}

.scale-box.i-2 {
    margin-bottom: 20/75rem;
    ul.scale-num {
        li {
            color: #e5c031;
        }
    }
}

.list-box {
    padding: 10/75rem;
    >ul {
        >li {
            >dl {
                >dt {}
                >dd {}
            }
        }
    }
}

.list-style-1 {
    >ul {
        >li {
            padding: 10/75rem;
            border: 1px solid rgba(10, 255, 232, 1);
            border-top: none;
            background-color: rgba(17, 136, 193, 0.35);
            >dl {
                display: flex;
                flex-flow: row nowrap;
                line-height: 2em;
                text-align: center;
                >dt {
                    width: 50%;
                    flex-grow: 1;
                    flex-shrink: 1;
                    flex-basis: auto;
                }
                >dd {
                    width: 50%;
                    flex: 1 1 auto;
                }
            }
        }
        li:first-of-type {
            border-top: 1px solid rgba(10, 255, 232, 1);
        }
        li:nth-of-type(even) {
            background-color: rgba(8, 38, 56, 0.4);
        }
    }
}

.list-style-2 {
    margin-bottom: 20/75rem;
    >ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        >li {
            flex: 1 1 auto;
            >dl {
                display: flex;
                flex-direction: column-reverse;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                >dt {}
                >dd {
                    font-size: 36/75rem;
                    font-weight: bold;
                    line-height: 2em;
                    color: rgb(255, 242, 56);
                }
            }
        }
    }
}

.table-box {
    width: 100%;
    overflow-x: auto;
    margin-top: 20/75rem;
    table {
        width: auto;
        min-width: 100%;
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, .4);
        background-color: rgba(0, 0, 0, .2);
        tr{
            border-bottom: 2px solid rgba(34, 173, 255, 0.8);
            td{

            }
        }
        thead {
            tr {
                th {
                    color: #FFF6C9;
                    padding: 20/75rem;
                    white-space: nowrap;
                }
            }
        }
        tbody {
            tr {
                td {
                    text-align: left;
                    padding: 22/75rem;
                    white-space: nowrap;
                    border-right: 1px solid rgba(200, 255, 255, 0.2);
                }
                // td:first-child{
                //     color:#FFF6C9;
                //     font-size:28/75rem;
                //     text-align: center;
                // }
            }
            tr:nth-of-type(even){
                background-color: rgba(0,0,0,.2);
            }
        }
    }
}

.date-select-box{
    width: 100%;
    height: auto;
    padding: 10/75rem;
    padding-bottom: 0;
    text-align: center;
    input[type = month]{
        width: 90%;
        background-color: rgba(0,0,0,.5);
        border: 1px solid rgba(49, 239, 255, 0.35);
        outline:none;
        font-size:30/75rem;
        -webkit-appearance:none;
        padding: 10/75rem 20/75rem;
        border-radius: 10/75rem;
        background:linear-gradient(to bottom, rgba(22, 115, 181, 0.25), rgba(21, 167, 212, 0.75));
    }
}

/*Button Start*/

.btn {
    padding: 3px 15px;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    color: #FFF;
}

.btn:hover {
    color: #ffd600;
    text-decoration: none;
}

button.btn-green {
    padding: 3px 15px;
    text-decoration: none;
    outline: none;
    border: 1px solid rgba(0, 246, 4, .83);
    background: rgba(144, 255, 146, .6);
    cursor: pointer;
}

button.btn-green:hover {
    color: #ffd600;
    text-decoration: none;
}

button.btn-green:active {
    background: rgba(144, 255, 146, .4);
}

.btn-blue {
    padding: 3px 15px;
    text-decoration: none;
    outline: none;
    border: 1px solid rgba(83, 214, 255, 0.6);
    background: rgba(83, 214, 255, 0.6);
    cursor: pointer;
    width: 80%;
}

.btn-blue:active {
    background: rgba(15, 157, 243, 0.6);
}

/*Button End*/