<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <meta charset="utf-8">
    <title>demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Noto Sans CJK SC, WenQuanYi Micro Hei, Arial, sans-serif;
            color: #666;
        }

        img,
        input {
            outline: none;
        }

        .clearfloat::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
            background: transparent;
            clear: both;
        }

        html,
        body {
            min-height: 100%;
        }
    </style>
    <!-- 取数JS START -->
    <script>
        var timeCounter=null;
    </script>
    <script type="text/javascript">
        //Layout chart Height
        var winW = 0,
            winH = 0;
        pageSize_Print();
        function pageSize_Print() {
            winW = document.documentElement.clientWidth;
            winH = document.documentElement.clientHeight;
            console.log(winW + ' * ' + winH);
        }
        window.addEventListener('resize',function(event){
            pageSize_Print();
        })
    </script>
    <!-- 取数JS END -->
</head>

<body style="background-color:#F6F6F6;">
    <!-- background:url('images/bgPic.png') no-repeat center top; background-attachment: fixed; background-size:cover; -->
    <div class="container-fluid top-container">
        <div class="header row clearfloat">
            <div class="col col-sm-9">
                <h1>Design</h1>
            </div>
            <div class="col col-sm-3">
                <div class="realTime-box">
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
                    <span id="realTime">2000/0/0 #午0:00:00</span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            
        });//jQuery
    </script>
    <script>
        jQuery(document).ready(function ($) {
            //实时时间
            realTime();
            timeCounter = setInterval(function () {
                realTime();
            }, 500);

        });
        //实时时间
        function realTime() {
            var realTime = $('#realTime');
            realTime.html('');

            realTime.html(new Date().toLocaleString())
        }

        //生成随机数
        function randomGenerator() {
            var arr = [];
            for (var i = 0; i < 24; i++) {
                var num = Math.round(Math.random() * 100) / 10 + 5;
                arr.push(num)
            }
            console.log(arr);
        }

    </script>
</body>

</html>