*{
    font-size:26/75rem;
    box-sizing:border-box;
}

header{
    height: 90/75rem;
    box-sizing:border-box;
    padding: 0 20/75rem;
    border-bottom: 2px solid #076c8b;
    background-color: #143c64;
    text-align: center;
    position:relative;
    transition:all .5s;
    z-index:9;
    .header-menu-box{
        position:relative;
        height: 100%;
        ol{
            position:absolute;
            z-index:2;
            top: 50%;
            left: 0;
            margin-top:-30/75rem;
            transition:transform .5s;
            li{
                width: 64/75rem;
                height: 4/75rem;
                background-color: #fff;
                margin:12/75rem 18/75rem;
            }
        }
        ol.current{
            transform: rotate(90deg) scaleX(.8);
        }
        ul{
            width: 10rem;
            position:absolute;
            top: 90/75rem;
            left: -20/75rem;
            background-color: rgba(0,0,0,.8);
            transition:all .5s;
            height: 0;
            li{
                padding-left:100/75rem;
                text-align: left;
                width: 100%;
                height: 100/75rem;
                line-height: 100/75rem;
                border-bottom: 1px solid rgba(255,255,255,.5);
                font-size:32/75rem;
                height: 0;
                line-height:0;
                transition:all .3s;
                overflow:hidden;
            }
        }
        ul.current{
            opacity:1;
            height:auto;
            li{
                height: 100/75rem;
                line-height: 100/75rem;
            }
        }
    }
    h3{
        display:inline-block;
        font-size: 32/75rem;
        font-weight:normal;
        line-height: 90/75rem;
        position:absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
           -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
             -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
    }
    .search-box{
        width: 100/75rem;
        height: 90/75rem;
        position:absolute;
        top: 0;
        right: 0;
        .search-icon-box{
            position:absolute;
            right: 30/75rem;
            top: 50%;
            transform: translate(0,-50%) rotate(-45deg);
            .search-icon{
                border: 2px solid #fff;
                width: 34/75rem;
                height: 34/75rem;
                border-radius: 33/75rem;
                position:relative;
            }
            .search-icon::after{
                content:"";
                width: 2px;
                height: 15/75rem;
                background-color: #fff;
                position:absolute;
                bottom:-15/75rem;
                left: 50%;
                margin-right: -1px;
            }
            .search-bar{
                width: 450/75rem;
            }
        }
        input{

        }
    }
    

}
header.current{
    background-color: rgba(0,0,0,.5);
}

.box-header{
    width: 10rem;
    height: 90/75rem;
    background-color: #0f2e4d;
    border-bottom: 1px solid #36e1ed;
    margin-top:20/75rem;
    .BH-left{
        float: left;
        height: 100%;
        padding-left: 20/75rem;
        font-size:28/75rem;
        position:relative;
        h4{
            width:auto;
            height: 90/75rem;
            padding-top: 30/75rem;
            padding-right: 30/75rem;
            float: left;
            position:relative;
            font-weight:normal;
        }
        h4::after{
            content:"";
            dispplay:block;
            float: right;
            width: 0;
            height: 0;
            border-width: 10/75rem 0 10/75rem 10/75rem;
            border-style:dashed dashed dashed solid;
            border-color:transparent transparent transparent #fff;
            margin-left: 10/75rem;
            position:absolute;
            right: 0;
            top: 40/75rem;
            transition:all .5s ;
        }
        ul{
            min-width: 100%;
            height:auto;
            float: left;
            position:absolute;
            left: 0;
            top:90/75rem;
            text-align: center;
            z-index:9;
            li{
                width:auto;
                min-width:100%;
                height: 60/75rem;
                line-height: 50/75rem;
                background-color: #0b2137;
                border-bottom: 1px solid rgba(45,168,229,.8);
                text-align: center;
                display:none;
                padding: 0 20/75rem;
                white-space:nowrap; 
            }
            li:hover{
                background-color: #2274ab;
            }

        }
    }
    .BH-left::before{
        content:"";
        display:block;
        float: left;
        width: 4px;
        height: 36px;
        background-color: #fffd58;
        margin-top: 28/75rem;
        margin-right: 20/75rem;
    }
    .BH-left.current{
        h4::after{
            transform:rotate(90deg);
        }

    }
    .BH-right{
        float: right;
        height: 90/75rem;
        position:relative;
        input{
            background-color: transparent;
            width:auto;
            font-size:24/75rem;
            border: none;
            padding: 5px 5px;
            position:absolute;
            right: 0;
            top: 50%;
            transform:translateY(-50%);
        }
    }
}
.power-type{
    border-bottom: 2px solid rgba(0,0,0,.8);
    box-shadow:0 1px 4px 2px rgba(0,0,0,.9);
    margin-top:0;
}


.table-box{
    padding:0 20/75rem;
    transition:height .4s;
    background-color: rgba(15,55,90,.8);

    .classify-box{
        height: 60/75rem;
        width: 100%;
        background-color: #0f2e4d;
        ul{
            height: 60/75rem;
            li{
                float: left;
                width: 25%;
                text-align: center;
                line-height: 60/75rem;
                font-size:24/75rem;
                color:#aaa;
            }
            li.current{
                color:#FFF;
                position:relative;
            }
            li.current::after{
                content:"";
                width:80/75rem;
                height:3px;
                background-color: #fff;
                position:absolute;
                bottom: 0;
                left: 50%;
                transform:translateX(-50%);
            }
        }
    }
    .table-header{
        width: 100%;
        height: 80/75rem;
        background-color: #0e3254;
        border-bottom: 2px solid rgba(255,255,255,.6);
        .table-title{
            float: left;
            height: 100%;
            padding-left: 20/75rem;
            font-size:28/75rem;
            position:relative;
            z-index:7;
            h4{
                width:auto;
                height: 80/75rem;
                padding-top: 25/75rem;
                padding-right: 30/75rem;
                float: left;
                position:relative;
                font-weight:normal;
                font-size:26/75rem;
            }
            h4::after{
                content:"";
                dispplay:block;
                float: right;
                width: 0;
                height: 0;
                border-width: 10/75rem 0 10/75rem 10/75rem;
                border-style:dashed dashed dashed solid;
                border-color:transparent transparent transparent #fff;
                margin-left: 10/75rem;
                position:absolute;
                right: 0;
                top: 30/75rem;
                transition:all .5s ;
            }
            ul{
                min-width: 100%;
                height:auto;
                float: left;
                position:absolute;
                left: 0;
                top:80/75rem;
                text-align: center;
                z-index:8;
                li{
                    width:auto;
                    min-width:100%;
                    height: 60/75rem;
                    line-height: 60/75rem;
                    background-color: #0b2137;
                    border-bottom: 1px solid rgba(45,168,229,.8);
                    text-align: center;
                    display:none;
                    padding: 0 20/75rem;
                    white-space:nowrap; 
                }
                li:hover{
                    background-color: #2274ab;
                }
            } 
        }
        .table-title::before{
            content:"";
            display:block;
            float: left;
            width: 4px;
            height: 36px;
            background-color: #fffd58;
            margin-top: 23/75rem;
            margin-right: 20/75rem;
        }
        .table-title.current{
            h4::after{
                transform:rotate(90deg);
            }
        }
    }/*table-header*/
    #pw-table-box{
        width:100%;
        position:relative;
        transition:height .1s;
        .pw-table-in{
            position:absolute;   
        }
    }
    .table-data-head{
        width: 100%;
        li{
            float: left;
            width:33.333%;
            height: 140/75rem;
            background-color: #174574;
            text-align: center;
            position:relative;
            h3{
                font-size:32/75rem;
                color:#fffd58;
                font-weight:normal;
                line-height: 80/75rem;
            }
            p{
                font-size:22/75rem;
                color:#FFF;
            }
        }
        li::after{
            content:"";
            height: 120/75rem;
            width: 2px;
            background-color: #2368ae;
            position:absolute;
            right: 0;
            top: 10/75rem;
        }
    }
    .table-data{
        width: 100%;
        border-collapse: collapse;
        li{
            background-color: #2274ab;
            width: 100%;
            dl{
                padding: 20/75rem 0;
                border-bottom: 1px solid #36afe7;
                dt{
                    width: 70%;
                    float: left;
                    padding-left: 60/75rem;
                }
                dd{
                    width: 30%;
                    float: left;
                }
            }
            dl::after{
                content:"";
                display:block;
                width: 0;
                height: 0;
                visibility: hidden;
                clear:both;
            }
        }
        li:nth-child(even){
            background-color: #144b78;
        }
    }
}/*table-box*/

.chart-box{
    padding: 10/75rem 20/75rem;
    border-bottom: 1px solid #1970b0;
    margin-bottom: 40/75rem;
}
#chart1{
    width: 100%;
    height:360/75rem;
}
#chart2{
    width: 100%;
    height:360/75rem;
}
#chart3{
    width: 100%;
    height:360/75rem;
}

.capacity-box,{
    width: 100%;
    height: auto;
    margin-top: 20/75rem;
    position:relative;
    .capacity-title{
        background-color: rgba(0,0,0,.4);
        position:relative;
        width: 100%;
        height: 80/75rem;
        h4{
            position:absolute;
            font-size:28/75rem;
            text-align: center;
            font-weight:normal;
            line-height: 80/75rem;
            padding: 0 20/75rem;
            display:inline-block;
            left: 50%;
            top: 50%;
            
            transform:translate(-50%,-50%)
        }
    }
    .capacity-title::before{
        content:"";
        display:inline-block;
        width:35%;
        height: 2px;
        background-color: #fff;
        margin-top: 39/75rem;
    }
    .capacity-title::after{
        content:"";
        display:inline-block;
        width:35%;
        height: 2px;
        background-color: #fff;
        margin-top: 39/75rem;
        float: right;
    }
    .capacity-table-box{
        width: 100%;
        padding:0 10/75rem;
        overflow-x:auto;
        position:relative;
        table.capacity-table{
            border-collapse: collapse;
            border: 1px solid rgba(255,255,255,.2);
            min-width:100%;
            width: auto;
            table-layout: fixed;
            tr{
                border-bottom: 1px solid rgba(55,170,230,.8);
                th{
                    padding:20/75rem 10/75rem;
                    /* border-right: 1px solid rgba(55,170,230,.8); */
                    min-width: 2.5rem;
                }
                th:last-child{
                    border:none;
                }
                td{
                    padding:20/75rem 10/75rem;
                    text-align: center;
                    width:2.5rem;
                }
                td:last-child{
                    border:none;
                }
            }
            tr:nth-child(even){
                background-color: rgba(0,0,0,.2);
            }
            thead{
                tr{
                    background-color: rgba(0,0,0,.2);
                }
            }
        }
    }
}

.generator-box,{
    width: 100%;
    height: auto;
    margin-top: 20/75rem;
    position:relative;
    .generator-title{
        background-color: rgba(0,0,0,.4);
        position:relative;
        width: 100%;
        height: 80/75rem;
        h4{
            position:absolute;
            font-size:28/75rem;
            text-align: center;
            font-weight:normal;
            line-height: 80/75rem;
            padding: 0 20/75rem;
            display:inline-block;
            left: 50%;
            top: 50%;
            
            transform:translate(-50%,-50%)
        }
    }
    .generator-title::before{
        content:"";
        display:inline-block;
        width:35%;
        height: 2px;
        background-color: #fff;
        margin-top: 39/75rem;
    }
    .generator-title::after{
        content:"";
        display:inline-block;
        width:35%;
        height: 2px;
        background-color: #fff;
        margin-top: 39/75rem;
        float: right;
    }
    .generator-table-box{
        width: 100%;
        padding:0 10/75rem;
        overflow-x:auto;
        position:relative;
        table.generator-table{
            border-collapse: collapse;
            border: 1px solid rgba(255,255,255,.2);
            min-width:100%;
            width: auto;
            table-layout: fixed;
            tr{
                border-bottom: 1px solid rgba(55,170,230,.8);
                th{
                    padding:20/75rem 10/75rem;
                    /* border-right: 1px solid rgba(55,170,230,.8); */
                    min-width: 2.5rem;
                }
                th:last-child{
                    border:none;
                }
                td{
                    padding:20/75rem 10/75rem;
                    text-align: center;
                    width:2.5rem;
                }
                td:last-child{
                    border:none;
                }
            }
            tr:nth-child(even){
                background-color: rgba(0,0,0,.2);
            }
            thead{
                tr{
                    background-color: rgba(0,0,0,.2);
                }
            }
        }
        td.generator-run::after,td.generator-stop::after,td.generator-repair::after{
            content:"";
            width: 30/75rem;
            height: 30/75rem;
            border-radius: 30/75rem;
            display:inline-block;
            margin-left: 10/75rem;
            background-color: green;
            border: 1px solid #fff;
            vertical-align: bottom;
        }
        td.generator-stop::after{
            background-color: yellow;
        }
        td.generator-repair::after{
            background-color: red;
        }
    }
}


.history-box{
    padding: 10/75rem 20/75rem;
    border-bottom: 1px solid #1970b0;
    margin-bottom: 40/75rem;
    .history-left{
        width:50%;
        height: 300/75rem; 
        float: left;
        table{
            padding: 20/75rem 0;
            width: 100%;
            tr{
                width: 100%;
                td{
                    line-height: 60/75rem;
                    h5{
                        font-weight:normal;
                        font-size:22/75rem;
                        color:#FFF;
                    }
                    p{
                        font-size:24/75rem;
                        color:#f9f726;
                        text-align: right;
                    }
                }
            }
        }
    }
    .history-right{
        width: 50%;
        height:300/75rem;
        float: right;
        #chart4{
            widows: 100%;
            height:300/75rem;
        }
    }
}